.container {
  --header-height: 40px;
  --bg-primary: #f3f3f3 radial-gradient(#eff4f9 75%, #f3f3f3 100%) no-repeat fixed;

  box-sizing: border-box;
  height: 100%;
  box-shadow: 0 0 6px #00000040;
  border-radius: 6px;
  * {
    box-sizing: border-box;
  }
  .headerBar {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    border-radius: 6px 6px 0 0;
    background: var(--bg-primary);
    line-height: 1;
    .operate {
      display: flex;
      span {
        font-size: 12px;
        cursor: pointer;
        padding: 0 6px;
        display: block;
        &:hover {
          color: red;
        }
      }
    }
  }
  .body {
    padding: 12px;
    background-color: #fff;
    height: calc(100% - var(--header-height));
    box-sizing: border-box;
    cursor: auto;
    border-radius: 0 0 6px 6px;
  }
}
